﻿<!DOCTYPE html>
<html><head><title></title>

<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
<link rel="stylesheet" type="text/css" href="css/navbar.css">
<style>
.toc
{
}
.toc-generated
{
} </style>
</head>
<body pbzloc="33">
<div class="navbar">
<a href="https://multiple-sensor-interface.blogspot.com/p/menu.html">Multiple-Sensor-Interface website</a>
<a href="../about/about_multiple_sensor_interface.html">Licenses
/ About</a>
<a href="mailto:david.quelhas@yahoo.com?subject=Question%20about%20Multiple-Sensor-Interface">Contact(e-mail)</a>
<a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="">Website and user-guide licensed under CC
BY-SA 4.0<img style="height: 22px ! important; margin-left: 3px; vertical-align: text-bottom;" src="./imgs/cc.svg?ref=chooser-v1"><img style="height: 22px ! important; margin-left: 3px; vertical-align: text-bottom;" src="./imgs/by.svg?ref=chooser-v1"><img style="height: 22px ! important; margin-left: 3px; vertical-align: text-bottom;" src="./imgs/sa.svg?ref=chooser-v1"></a>
</div>
<table>
<tbody>
<tr>
<td style="width: 15%;"><img alt="Multiple-Sensor_Interface_logo.png" src="./imgs/Multiple-Sensor_Interface_logo.png" style="max-width: 500px; width: 100%;"></td>
<td style="width: 85%;">
<h1><span pbzloc="5" style="font-size: 36px;">&nbsp;
User
Guide -&nbsp;Multiple-Sensor Interface</span></h1>
</td>
</tr>
</tbody>
</table>
<strong>LICENSE:</strong> User-Guide
of <a property="dct:title" rel="cc:attributionURL" href="http:%5C%5C%3C%3Cproj-website%3E%3E">Multiple
Sensor
Interface</a> &copy; 2021 by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="http:%5C%5C%3C%3Cmy-website%3E%3E">David Nuno G. da
Silva S. Quelhas</a>
is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="">CC
BY-SA 4.0<img style="height: 22px ! important; margin-left: 3px; vertical-align: text-bottom;" src="./imgs/cc.svg?ref=chooser-v1"><img style="height: 22px ! important; margin-left: 3px; vertical-align: text-bottom;" src="./imgs/by.svg?ref=chooser-v1"><img style="height: 22px ! important; margin-left: 3px; vertical-align: text-bottom;" src="./imgs/sa.svg?ref=chooser-v1"></a>
<p class="small">CC BY-SA 4.0 &nbsp; - &nbsp;
Creative Commons
Attribution-ShareAlike 4.0
International
</p>
<p class="small"><strong>NOTE:</strong>
The Software/Firmware
and Hardware of the Multiple
Sensor Interface have their own licenses (GNU, CERN).</p>
<p>.</p>
<div class="toc"
     style="toc-headers:h2,h3,h4,h5,h6;
            toc-return:true;
            toc-title:Table of Contents;
            toc-return-image:imgs/back-blue-arrow-up-no-background.png;
            toc-image_width:16;
            toc-image_height:16;
            toc-header-level:h2;" >
  <h2 class="toc-generated">Table of Contents</h2>
  <div class="toc-generated">
    <a id="toc_return_to_toc">&nbsp;</a>
    <ul>
      <li><a href="#toc_bookmark_0">1- Introduction</a>
        <ul>
          <li><a href="#toc_bookmark_1">1.1
- Intro- Multiple-Sensor Interface:1 device ,
unlimited applications.</a></li>
          <li><a href="#toc_bookmark_2">1.2- Connecting
the sensors:</a></li>
          <li><a href="#toc_bookmark_3">1.3- Calibrating the sensors:</a></li>
          <li><a href="#toc_bookmark_4">1.4-Viewing
the measurements using the
calibration on the software.</a></li>
        </ul>
      </li>
      <li><a href="#toc_bookmark_5">2- Connection for data exchange:</a>
        <ul>
          <li><a href="#toc_bookmark_6">2.1- USB</a></li>
          <li><a href="#toc_bookmark_7">2.2-
Modbus/RS485</a></li>
          <li><a href="#toc_bookmark_8">2.3-
Serial Port (USART, compatible with RS232)</a></li>
        </ul>
      </li>
      <li><a href="#toc_bookmark_9">3-
Transfer of Device Calibration Tables :</a>
        <ul>
          <li><a href="#toc_bookmark_10">3.1 -
Upload / Download of device
calibration tables.</a></li>
          <li><a href="#toc_bookmark_11">3.2 -
Import / Export of device calibration
tables.</a></li>
        </ul>
      </li>
      <li><a href="#toc_bookmark_12">4- Application
examples:</a>
        <ul>
          <li><a href="#toc_bookmark_13">4.1 - Home
automation, management of
lighting and home appliances.</a></li>
          <li><a href="#toc_bookmark_14">4.2-
Consumption (electricity, water):</a></li>
          <li><a href="#toc_bookmark_15">4.3 -
Building Automation and security,
Inductive open door / window sensor.</a></li>
          <li><a href="#toc_bookmark_16">4.4 - Force
sensors (FSR)</a></li>
          <li><a href="#toc_bookmark_17">4.5 -
Sensors built by you</a></li>
          <li><a href="#toc_bookmark_18">4.6 - Irrigation controller</a></li>
          <li><a href="#toc_bookmark_19">4.7 - Weather station</a></li>
        </ul>
      </li>
      <li><a href="#toc_bookmark_20">5&nbsp;-
Interface sensors to other devices
and applications</a>
        <ul>
          <li><a href="#toc_bookmark_21">5.1-
Adaptability of the device and drivers
for the supported standards (RS485, UART, USB)</a></li>
          <li><a href="#toc_bookmark_22">5.2 -
Example of interfacing by RS485 to a
custom HTML interface (build on MisterHouse domotics software)</a></li>
        </ul>
      </li>
      <li><a href="#toc_bookmark_23">6-
Sample Calibration Files</a>
        <ul>
          <li><a href="#toc_bookmark_24">6.1 -
RTD - Temperature sensor
WZP-Pt100 (adapted at the start and end)</a></li>
          <li><a href="#toc_bookmark_25">6.2 - LDR -&nbsp;Light Sensor (adapted at the start and
end) :</a></li>
          <li><a href="#toc_bookmark_26">6.3 - FSR - Force sensitive resistor :</a></li>
          <li><a href="#toc_bookmark_27">6.4 - Electric current split-core clamp sensor</a></li>
          <li><a href="#toc_bookmark_28">6.5- Water level capacitive sensor:</a></li>
          <li><a href="#toc_bookmark_29">6.6 - Soil moisture sensor (resistive sensor):</a></li>
          <li><a href="#toc_bookmark_30">6.7 - Flowmeter:</a></li>
        </ul>
      </li>
      <li><a href="#toc_bookmark_31">7 - Modbus
protocol on Multiple-Sensor Interface</a>
        <ul>
          <li><a href="#toc_bookmark_32">7.1-
Command List</a></li>
        </ul>
      </li>
      <li><a href="#toc_bookmark_33">8- How
to connect Multiple Sensor Interface to a PC
by Serial Port (RS232/UART):</a></li>
      <li><a href="#toc_bookmark_34">9- How to connect Multiple Sensor Interface by RS485:</a></li>
    </ul>
    <p>
    The symbol 
    <a href="#toc_return_to_toc">
      <img alt="Table of Contents"
           title="Table of Contents"
           src="imgs/back-blue-arrow-up-no-background.png"
           width="16"
           height="16" />
    </a> 
    returns the reader to the top of the Table of Contents.
    </p>
  </div>
</div>

<div class="main clearfix">
<article class="article"></article>
<h2>1- Introduction
  <a id="toc_bookmark_0"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h2>
<h3>1.1
- Intro- Multiple-Sensor Interface:1 device ,
unlimited applications.
  <a id="toc_bookmark_1"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<p pbzloc="1"><strong pbzloc="1">Low cost RTU
(Remote terminal unit).
Interfaces sensors
based on the variation of resistance, inductance, capacitance; sensors
with a frequency output, analog voltage.</strong></p>
<figure class="figure"><img alt="device_multiple_sensor_simplified_drawing_top_view" src="imgs/device_multiple_sensor_simplified_drawing_top_view.png" style="border: 0px solid ; width: 60%; height: 50%;">
<figcaption>Device Multiple Sensor Interface Simplified Drawing.
</figcaption></figure>
<p><strong pbzloc="1"><strong>Connectors /
jumper list:</strong><br>
1- LCR sensors (resistive, inductive, capacitive, frequency).<br>
2- Analog voltage (ADC).<br>
3- Measurement range for LCR sensors).<br>
4- Digital output / trigger (Ex: alarms).<br>
5- RS485 connector (A, B).<br>
6- USB connector.</strong></p>
<p></p>
<h3>1.2- Connecting
the sensors:
  <a id="toc_bookmark_2"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<table style="width: 794px; height: 371px;" border="1" cellpadding="1" cellspacing="1">
<tbody>
<tr>
<td>Sensor Type</td>
<td>Connector</td>
<td>Measurement Range</td>
<td>Applications / Comments</td>
</tr>
<tr>
<td>Resistive (Ex: LDR(Light dependent resistor),
RTD(resistive temperature detector), FSR(force sensing resistor),</td>
<td>LCR sensors: CH0, CH1</td>
<td>Jumpers: JP0.A, JP0.B JP1.A, JP1.B</td>
<td>Touch sensors, temperature sensor, luminosity sensors,</td>
</tr>
<tr>
<td>Inductance (Ex: thin open door/window sensor)</td>
<td>LCR sensors: CH0, CH1</td>
<td>Jumpers:&nbsp;JP0.A, JP0.B JP1.A, JP1.B</td>
<td>Alarm systems (Open door/window sensor)</td>
</tr>
<tr>
<td>Capacitance (Ex: liquid level sensor</td>
<td>LCR sensors: CH0, CH1</td>
<td>Jumpers:&nbsp;JP0.A, JP0.B JP1.A, JP1.B</td>
<td>measurement of liquid level in a tall container</td>
</tr>
<tr>
<td>Frequency (Ex: Flow meter, wind speed)</td>
<td>LCR sensors: CH0, CH1, CH2, CH3, CH4, CH5</td>
<td>&nbsp;</td>
<td>flowmeter and anemometer,&nbsp;with square wave or
pulse&nbsp;output,</td>
</tr>
<tr>
<td>Analogue voltage (electric current clamp)</td>
<td>
<p>ADC sensors:</p>
<p>ADC0, ADC1, ADC2, ADC3</p>
</td>
<td>
<p>0V - 3.7V,</p>
<p>2 - differential,</p>
<p>2 -&nbsp;common reference</p>
</td>
<td>Measurement of electric consumption. current clamp
sensor</td>
</tr>
</tbody>
</table>
<p pbzloc="10">The
sensors may be connected through a cable (2 wires) (or depending on its
size directly) to the screw terminals on the board edge, alternatively
they can also be connected to pin-headers close to the board edge using
a connector simulator to connectors used on flat-cables(IDC), although
flat-cables is not the recommended type because it has no shielding
between the wires of distinct sensor channels and/or external
interference sources.</p>
To connect inductive, capacitive or
resistive
sensors to the device, if the cable connecting to sensor is more than
15cm long or if it has close proximity to other cable with a signal
that may cause interference (for example the cable of the other sensor
channel), then to ensure reliability/precision always use cables with
shielded twisted pair, for example: SSTP cable ( Screened Shielded
Twisted Pair, a cable typically used for data transmission on ethernet
networks).<br>
<br>
The
shielded pair assures that the cable won't capture any interference
from nearby sensors (the interference could be from the cables of the
other channels, the cables from the various channels may usually be
placed nearby so is important the shielding). The shielded pair also
assures there isn't any interference between different channels of the
device due to parasitic mutual inductance, or parasitic capacitive
coupling.<br>
<figure class="figure"><img alt="diagram connect sensors to MultipleSensor device SSTP cable" src="imgs/diagram_connect_sensors_to_MultipleSensor_SSTP_1.png" style="width: 80%; height: 40%;">
<figcaption>Diagram connecting sensors using SSTP cable to
Multiple-Sensor device.
</figcaption></figure>
<p><span style="font-size: 16px;"><strong pbzloc="1"><strong pbzloc="29"><span style="font-weight: normal;">Check
the raw_value of the input channel were the sensor was connect, at the
Multiple-Sensor application.Test to stimulate / activate the sensor and
view if the correspondent raw_value has changed significantly. Remember
to change the position of correspondent measurement range jumper
(connector S6), and take note which position (A or B) causes the
largest variations on the raw_value (for the same test stimulus).</span></strong></strong></span><strong pbzloc="1"></strong></p>
<p><strong pbzloc="1"><br>
</strong></p>
<h3>1.3- Calibrating the sensors:
  <a id="toc_bookmark_3"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<figure class="figure"><img src="imgs/calibration_config_multiple_sensor.png" alt="Calibration_configuration_on_Multiple_Sensor_Interface" border="0">
<figcaption>Calibration configuration on Multiple Sensor
Interface.
</figcaption></figure>
<p pbzloc="20">1- Place
the sensor and a reference meter
under the same
stimulus / location. Arrange a calibration setup were you can control
the stimulus / parameter to be measured, or in case you can't control
select a moment were is expected to occur the normal variation
of&nbsp;the stimulus / parameter to be measured.<br>
2- Try to obtain a steady-state value of the stimulus / parameter, then
register the value of the reference meter. Build a table with the
measured values (RAW values of multiple-sensor)&nbsp;and the
measurements of the reference meter. Try to obtain
more&nbsp;data-sets&nbsp;of the moments&nbsp;were the
variation of the
measurements happens faster.<br>
3- Place the calibration table on the multiple sensor software and
check if the measured values of the multiple sensor are matching the
measurements of the reference meter.</p>
<p pbzloc="20"><strong pbzloc="1"><strong pbzloc="1">NOTE: </strong></strong>
For the sensor types where the mathematical relation (function) between
the RAW values and the measurements (with units) is known is possible
just to collect a small experimental data-set (for example&nbsp;5
points or more) and then using a data fitting method to calculate the
constants of the mathematical
relation (function). After obtaining the calibration function is
possible to generate a long dataset (many data points) that can simply
be imported (or copied) to the calibration table of the software of the
multiple sensor interface.</p>
<p pbzloc="20"></p>
<h3>1.4-Viewing
the measurements using the
calibration on the software.
  <a id="toc_bookmark_4"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<p>1-
Select tab 2
"Measurements_2" and check the box: "Enable
measurements using virtual calibration".<br>
2- "Continuous Read" for update in real time, click "Update Sensor Now"
for sample and hold.<br>
3- Select "Single CH" for good accuracy and fast response. Select
"Multiple CH" for interfacing up to 2 LCR sensors&nbsp;(resistive,
inductive, capacitive, frequency meter) and 4 frequency sensors
(frequency meter).</p>
<div class="row">
<div class="column_2"><figure class="figure"><img src="imgs/screenshot_app_multi-sensor_RTD_temperature_sensor.png" alt="GUI_1_sensor1_light" style="width: 100%;"><figcaption>Multiple
Sensor Interface, single channel
mode, 1 sensor connected.
</figcaption></figure></div>
<div class="column_2">
<figure class="figure"><img src="imgs/multiple-sensor_4_sensors_1.png" alt="GUI_4_sensors_temp_light_RH_force" style="width: 100%;"><figcaption>Multiple
Sensor Interface, multi channel
mode, 4 sensors connected.</figcaption>
</figure></div>
</div>
<hr align="left" noshade="noshade" size="10" width="100%">
<p pbzloc="6"></p>
<h2>2- Connection for data exchange:
  <a id="toc_bookmark_5"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h2>
<h3>2.1- USB
  <a id="toc_bookmark_6"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<p pbzloc="96">The
multiple-sensor has a USB connector
(type mini-USB),
that allows communication with most computers. The device software has
the USB driver incorporated. Also is possible to develop custom
applications&nbsp;that communicate with the device&nbsp;by
linking with
the Multiple-Sensor USB driver.</p>
<p pbzloc="16"></p>
<h3>2.2-
Modbus/RS485
  <a id="toc_bookmark_7"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<p>The
multiple-sensor has
a&nbsp;RS485 connector (type screw
header)&nbsp; that allows communication with most computers. The
device
software has the USB driver incorporated. Also is possible to develop
custom applications that communicate with&nbsp;the device by
linking
with the Multiple-Sensor&nbsp;Modbus driver. Also is possible to
communicate with the Multiple-Sensor device using a software or systems
that is compatible with the Modbus protocol.</p>
<p pbzloc="19"></p>
<h3>2.3-
Serial Port (USART, compatible with RS232)
  <a id="toc_bookmark_8"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<p pbzloc="20">The
multiple-sensor has a&nbsp;serial
port&nbsp;connection, that allows communication with most embedded
systems (and computer using the appropriate cable / adapter). Also is
possible to develop custom applications that&nbsp;communicate
with&nbsp;the device&nbsp;by linking with the
Multiple-Sensor&nbsp;Modbus driver.</p>
<hr align="left" noshade="noshade" size="10" width="100%">
<p pbzloc="12"></p>
<h2>3-
Transfer of Device Calibration Tables :
  <a id="toc_bookmark_9"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h2>
<h3>3.1 -
Upload / Download of device
calibration tables.
  <a id="toc_bookmark_10"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<figure class="figure"><img style="width: 620px; height: 335px;" alt="menu_File_app_multiple_sensor_with_dialog_top" src="imgs/menu_File_app_multiple_sensor_with_dialog_top.png">
<figcaption>File menu and dialog on software(GUI) to interact
with Multiple Sensor.
</figcaption></figure>
<div class="row">
<div class="column_3" style="height: 250px;"><figure class="figure"><img alt="download_start_multiple_sensor_box" src="imgs/download_start_multiple_sensor_box.png"><figcaption>Download
calibration
Multiple
Sensor View 1.
</figcaption></figure></div>
<div class="column_3" style="height: 250px;">
<figure class="figure"><img alt="download_progress_USB_multiple_sensor_box" src="imgs/download_progress_USB_multiple_sensor_box.png"><figcaption>Download
calibration
Multiple Sensor View 2.</figcaption>
</figure></div>
<div class="column_3" style="height: 250px;">
<figure class="figure"><img alt="finished_download_by_USB_calib_tables_box" src="imgs/finished_download_by_USB_calib_tables_box.png"><figcaption>Download
calibration
Multiple Sensor View 3.</figcaption>
</figure></div>
</div>
&nbsp;<br>
&nbsp;<br>
<p pbzloc="12"></p>
<h3>3.2 -
Import / Export of device calibration
tables.
  <a id="toc_bookmark_11"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<p pbzloc="12">The
application allows the user to Import and Export calibration tables
with calibration data for the device and the with virtual calibration
data. The Import/Export is very simple just select the file name to
Read/Save.</p>
<strong pbzloc="1"><strong pbzloc="1">Example
of a calibration data file for
the device: </strong></strong><br>
<br>
DEVICE_CALIB_CHANNEL_N.0: UNITS:C; CH_MODE:0;<br>
JUMPER_SELECT_OSC_TUNING_RANGE:+ ; N_VALID_LINES:12; IS_ACTIVE:1;<br>
TABLE:-1000000000,3.12645e+06;425597,120;431366,100;437134,80;440980,60;446108,40;447069,36;449633,30;449953,21;457000,4;462452,-11;1000000000,-2.75002e+06;<br>
COUNTER_CALIB_CHANNEL_N.0: UNITS:; C3:0; C2:0; C1:0; C0:0;<br>
DEVICE_CALIB_CHANNEL_N.1: UNITS:LUX; CH_MODE:0;<br>
JUMPER_SELECT_OSC_TUNING_RANGE:+; N_VALID_LINES:12; IS_ACTIVE:1;<br>
TABLE:-1e+09,0;229,0;1000,1;3000,3;8500,10;22200,48;40000,100;130000,1072;194000,3950;244000,11000;300800,39800;1e+09,5.0693e+08;<br>
COUNTER_CALIB_CHANNEL_N.1: UNITS:; C3:0; C2:0; C1:0; C0:0;<br>
DEVICE_CALIB_CHANNEL_N.2: UNITS:; CH_MODE:0;<br>
JUMPER_SELECT_OSC_TUNING_RANGE: ; N_VALID_LINES:2; IS_ACTIVE:0;<br>
TABLE:0,0;1,10;<br>
COUNTER_CALIB_CHANNEL_N.2: UNITS:; C3:0; C2:0; C1:0; C0:0;<br>
DEVICE_CALIB_CHANNEL_N.3: UNITS:; CH_MODE:0;<br>
JUMPER_SELECT_OSC_TUNING_RANGE: ; N_VALID_LINES:0; IS_ACTIVE:0;<br>
TABLE:0,0;<br>
COUNTER_CALIB_CHANNEL_N.3: UNITS:; C3:0; C2:0; C1:0; C0:0;<br>
DEVICE_CALIB_CHANNEL_N.4: UNITS:N(newton); CH_MODE:0;<br>
JUMPER_SELECT_OSC_TUNING_RANGE:+ ; N_VALID_LINES:10; IS_ACTIVE:0;<br>
TABLE:-1000000000,-137953;961,0;72000,9.8;226000,19.6;364000,29.4;445000,39.2;575000,58.8;585000,68.6;<br>
COUNTER_CALIB_CHANNEL_N.4: UNITS:; C3:0; C2:0; C1:0; C0:0;<br>
DEVICE_CALIB_CHANNEL_N.5: UNITS:; CH_MODE:0;<br>
JUMPER_SELECT_OSC_TUNING_RANGE: ; N_VALID_LINES:1; IS_ACTIVE:0;<br>
TABLE:0,0;<br>
COUNTER_CALIB_CHANNEL_N.5: UNITS:; C3:0; C2:0; C1:0; C0:0;<br>
DEVICE_CALIB_CHANNEL_N.6: UNITS:W(watt); CH_MODE:0;<br>
JUMPER_SELECT_OSC_TUNING_RANGE: ; N_VALID_LINES:4; IS_ACTIVE:0;<br>
TABLE:-1,0;0,0;1,2340.1;5,11700.5;<br>
COUNTER_CALIB_CHANNEL_N.6: UNITS:------; C3:------;
C2:------;C1:------; C0:------;<br>
DEVICE_CALIB_CHANNEL_N.7: UNITS:; CH_MODE:0;<br>
JUMPER_SELECT_OSC_TUNING_RANGE: ; N_VALID_LINES:0; IS_ACTIVE:0;<br>
TABLE:0,0;<br>
COUNTER_CALIB_CHANNEL_N.7: UNITS:------; C3:------;
C2:------;C1:------; C0:------;<br>
DEVICE_CALIB_CHANNEL_N.8: UNITS:; CH_MODE:0;<br>
JUMPER_SELECT_OSC_TUNING_RANGE: ; N_VALID_LINES:79; IS_ACTIVE:0;<br>
TABLE:0,0;<br>
COUNTER_CALIB_CHANNEL_N.8: UNITS:------; C3:------;
C2:------;C1:------; C0:------;<br>
DEVICE_CALIB_CHANNEL_N.9: UNITS:; CH_MODE:0;<br>
JUMPER_SELECT_OSC_TUNING_RANGE: ; N_VALID_LINES:0; IS_ACTIVE:0;<br>
TABLE:0,0;<br>
COUNTER_CALIB_CHANNEL_N.9: UNITS:------; C3:------;
C2:------;C1:------; C0:------;<br>
<hr align="left" noshade="noshade" size="10" width="100%">
<p pbzloc="12"><span style="font-size: 16px;"><strong pbzloc="1"><strong pbzloc="1"><strong pbzloc="65"></strong></strong></strong></span></p>
<h2>4- Application
examples:
  <a id="toc_bookmark_12"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h2>
<h3>4.1 - Home
automation, management of
lighting and home appliances.
  <a id="toc_bookmark_13"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<p pbzloc="12">Diagram
of connecting a LDR light sensor to the Multiple Sensor,the
MultipleSensor is connected to a computer(Ex: RaspberryPI) running the
MisterHouse domotics server that is programmed to read the LDR sensor
periodically and control the ON/OOF the light by a relay, by the GPIO
pins of the computer.</p>
<figure class="figure"><img style="width: 100%; height: 42%;" alt="diagram_light_control_MisterHouse" src="imgs/diagram_light_control_MisterHouse.png">
<figcaption>Diagram light control using MisterHouse and Multiple
Sensor Interface.
</figcaption></figure>
<p pbzloc="41"></p>
<div class="row" style="position: relative; margin-bottom: 100px; margin-left: 2px;">
<div class="column_3" style="height: 300px;">
<h3>4.2-
Consumption (electricity, water):
  <a id="toc_bookmark_14"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<p pbzloc="42"><strong pbzloc="1"><strong pbzloc="1">- Interface
split core electric current
sensors.</strong></strong></p>
<p pbzloc="44"><strong pbzloc="1"><strong pbzloc="1">- Interface
flow meter sensors (with square
wave digital output).</strong></strong></p>
<figure class="figure"><img src="imgs/consumption_metering.png">
<figcaption>Consumption/metering application example.
</figcaption></figure></div>
<div class="column_3" style="height: 300px;">
<h3>4.3 -
Building Automation and security,
Inductive open door / window sensor.
  <a id="toc_bookmark_15"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<p pbzloc="94"><strong pbzloc="1"><strong pbzloc="1"></strong></strong></p>
<p pbzloc="104"><strong pbzloc="1"><strong pbzloc="1">Thin
flexible sensors, for detection of open
door / window, based on inductance (L)&nbsp;variation.</strong></strong></p>
<figure class="figure"><img src="imgs/open_door-window_sensor_thin.png">
<figcaption>Open door/window thin sensor.
</figcaption></figure></div>
<div class="column_3" style="height: 300px;">
<figure class="figure"><img src="imgs/building_automation.png"><figcaption>Building
automation application example.
</figcaption></figure></div>
</div>
&nbsp; <br>
&nbsp; <br>
<h3>4.4 - Force
sensors (FSR)
  <a id="toc_bookmark_16"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<div class="row">
<div class="column_2"><figure class="figure"><img src="imgs/force_sensors.png" atl="Force_Sensors_Resistive" style="width: 100%;"><figcaption>FSR - Force Sensing
Resistor (left); force sensor hand-made using conductive foam (ESD
foam) plus aluminum tape (right).
</figcaption></figure></div>
<div class="column_2">
<figure class="figure"><img src="imgs/robotic_grip_sensors_demo.png" alt="Robotic_Grip_Sensors_Demo_Multiple_Sensor" style="width: 100%;"><figcaption>Robotic Grip Sensors
Demo Multiple Sensor.</figcaption>
</figure></div>
</div>
&nbsp; <br>
&nbsp; <br>
<h3>4.5 -
Sensors built by you
  <a id="toc_bookmark_17"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<p pbzloc="78">You can
design and build a sensors that you
desire based on the variation of resistance, capacitance, inductance,
frequency or DC-voltage (0V to 4V) then experimentally extract a
calibration table and configure Multiple-Sensor interface to work with
it.</p>
&nbsp; <br>
&nbsp; <br>
<div class="row">
<div class="column_2">
<h3>4.6 - Irrigation controller
  <a id="toc_bookmark_18"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<br>
<figure class="figure"><img src="imgs/greenhouse_demo_multiple_sensor_app.png" alt="greenhouse_demo_multiple_sensor_app" style="width: 100%;"><figcaption>An
example/idea of using Multiple Sensor Interface on automating a
greenhouse.</figcaption></figure></div>
<div class="column_2">
<h3>4.7 - Weather station
  <a id="toc_bookmark_19"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<br>
<figure class="figure"><img src="imgs/demo_weather_station.png" alt="weather_station_demo_multiple_sensor_app" style="width: 100%;">
<figcaption>An example/idea of using Multiple Sensor Interface as
a weather station.</figcaption>
</figure></div>
</div>
&nbsp; <br>
<p pbzloc="36"></p>
<hr align="left" noshade="noshade" size="10" width="100%">
<strong pbzloc="1"><strong pbzloc="1"><br>
</strong>
</strong>
<p pbzloc="78"></p>
<h2>5&nbsp;-
Interface sensors to other devices
and applications
  <a id="toc_bookmark_20"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h2>
<p pbzloc="78"></p>
<h3>5.1-
Adaptability of the device and drivers
for the supported standards (RS485, UART, USB)
  <a id="toc_bookmark_21"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<p pbzloc="78">- The device is able to operate by a USB
interface with a computer
running Windows OS (XP or latter), through the Multiple-Sensor
application (written in C++), also the user can incorporate the USB
driver of Multiple-Sensor on its own applications (Dynamic Link Library
(DLL) file for C/C++) and so operating Multiple-Sensor through other
applications.</p>
<p pbzloc="78">-
The device is able to operate by RS485 interface and UART interface
using the modbus protocol, with any wide variety of devices / OS. The
Multiple-Sensor application (written in C++) allows the operation with
the device by RS485/UART by modbus,&nbsp; also the user can
incorporate the modbus driver of Multiple-Sensor on its own
applications&nbsp;(Dynamic Link Library (DLL) file for C/C++).</p>
<p pbzloc="78">-
Also there is available the modbus driver written in Perl language to
the "MisterHouse" domotics server. MisterHouse allows the user to
interface MultipleSensor on a wide variety of devices / OS (Windows,
Linux, MAC, Android, etc...), since the&nbsp;interface of this
domotics
server are HTML page by HTTP. Also the user can write its own interface
and rules with Perl scripts
in the MisterHouse sever, adapting the device usage to its own needs
and objectives.</p>
<p pbzloc="78">- The most
economic and piratical usage
of the Multiple-Sensor Interface through the MisterHouse domotics
server is by connecting the device to a RaspberryPI(running
MisterHouse,connect with a USB to RS485 adapter), and then the user
can interact with Multiple-Sensor&nbsp;by any device that is able
to
open HTML pages by HTTP, on a LAN or the Internet.</p>
<p pbzloc="78"></p>
<h3>5.2 -
Example of interfacing by RS485 to a
custom HTML interface (build on MisterHouse domotics software)
  <a id="toc_bookmark_22"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<p pbzloc="78"><strong pbzloc="1"><strong pbzloc="1">For
demonstration proposes of the Multiple-Sensor working with MisterHouse,
it was developed an HTML interface of an automation on/off to the
lights of a room, on the html interface&nbsp;the user can select
various configurations of the Multiple-Sensor and also can configure
simple rules of the domotics server to control the switch on/off the
room lights accordingly with the measurements of an LDR luminosity
sensor.</strong></strong></p>
&nbsp; <br>
<figure class="figure"><img style="width: 100%; height: 74%;" alt="config_multiple_sensor_for_light_control" src="imgs/config_multiple_sensor_for_light_control.png"><figcaption>An
example of using Multiple Sensor Interface with an html interface
(MisterHouse) for light control.</figcaption></figure>
<figure class="figure"><img style="width: 60%; height: 58%;" alt="outputs_html_multiple_sensor" src="imgs/outputs_html_multiple_sensor.png"><figcaption>Multiple
Sensor Interface outputs viewed on html interface (MisterHouse).</figcaption></figure>
&nbsp; <br>
&nbsp; <br>
<p pbzloc="78">This html
interface consists of the
following scripts:&nbsp;</p>
1.
"light_control_demo_multiple_sensor.htm" - html page that implements
the user interface for the room lights control demonstration with
MisterHouse.<br>
2. "configs_multiple-sensor.sxml" - script were are
saved the configurations selected by the user for the Multiple-Sensor
device and the MisterHouse server .<br>
3. "outputs_multiple_sensor.xml" - script were are saved the read
measurements from the Multiple-Sensor Interface .<br>
4.
"perl_redirect_light_control_demo_cgi.cgi" - CGI perl script that reads
the fields of the html interface&nbsp;
"light_control_demo_multiple_sensor.htm" and saves the user input to
the xml file "configs_multiple-sensor.sxml", also redirects the user
from the html interface to the javascript page
"outputs_multiple_sensor_viwer.shtml".<br>
5.&nbsp; A perl script that
periodically (1s) reads the Multiple-Sensor measurements by modbus and
saves them to a XML file "outputs_multiple_sensor.xml", also this
script when detects changes on the xml file&nbsp;
"configs_multiple-sensor.sxml"&nbsp;sends the configurations to the
Multiple-Sensor device by modbus protocol .<br>
6.
"outputs_multiple_sensor_viwer.shtml" - A javascript&nbsp;were are
displayed the outputs of the Multiple-Sensor Interface, the outputs are
read obtained from the XML file&nbsp;"outputs_multiple_sensor.xml".<br>
<br>
<hr align="left" noshade="noshade" size="10" width="100%">
<p pbzloc="57"><span style="font-size: 16px;"><strong pbzloc="1"><strong pbzloc="1"><strong pbzloc="25"></strong></strong></strong></span></p>
<h2>6-
Sample Calibration Files
  <a id="toc_bookmark_23"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h2>
<p pbzloc="57"><span style="font-size: 16px;"><strong pbzloc="1"><strong pbzloc="1"><strong pbzloc="25"><span style="font-weight: normal;">Following
are extracts of the calibration files that can be imported to the
Multiple-Sensor application<span style="font-weight: bold;"><span style="font-weight: bold;"><span style="font-weight: bold;"></span></span></span>n,
this calibration data allows the device to operate and display the
sensor measurements with the correspondent units in accordance with the
calibration data. The calibration data has the following format: (
raw_value ( [Hz] or [V]</span> ;&nbsp;</strong></strong></strong></span><span style="font-size: 16px;"><strong pbzloc="1"><strong pbzloc="1"><strong pbzloc="25"><span style="font-weight: normal;">measurement
(Ex: lux, N, &ordm;C, %,
mL, ... ) .</span></strong></strong></strong></span></p>
<h3>6.1 -
RTD - Temperature sensor
WZP-Pt100 (adapted at the start and end)
  <a id="toc_bookmark_24"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
:<br>
VIRTUAL_CALIB_CHANNEL_N.0: UNITS:C;
TABLE:-1000000000,3.12645e+06;425597,120;<br>
425917,119;426238,118;426558,117;426879,116;427199,114;427520,113;427840,112;428161,111;<br>
428481,110;428802,109;429763,106;430084,105;430404,104;430725,102;431366,100;431686,98;<br>
432007,97;432327,96;432648,95;432968,94;433288,92;433609,91;433929,90;434250,89;<br>
434570,88;434891,87;435211,86;435532,84;436493,82;437134,80;437455,70;438416,69;<br>
438737,68;439057,67;439378,66;439698,65;440019,64;440339,62;440660,61;440980,60;<br>
441300,58;441621,57;442262,56;442903,54;443223,52;443544,50;443864,49;444185,48;<br>
444505,47;444826,45;445146,44;445467,43;445787,42;446108,40;446428,38;446749,37;<br>
447069,36;447710,35;448031,33;449633,30;449953,21;457000,4;462452,-11;1000000000,-2.75002e+06;<br>
COUNTER_CALIB_CHANNEL_N.0: UNITS:; A:0; B:0;<br>
<figure class="figure" style="width: 40%; height: 40%;"><img alt="WZP-Pt100_circle_cable" src="imgs/WZP-Pt100_circle_cable.jpg">
<figcaption>RTD - Temperature sensor WZP-Pt100.</figcaption></figure>
&nbsp; <br>
<br>
<h3>6.2 - LDR -&nbsp;Light Sensor (adapted at the start and
end) :
  <a id="toc_bookmark_25"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<br>
<strong>Virtual Calibration Table for LDR sensor (LUX):</strong><br>
VIRTUAL_CALIB_CHANNEL_N.1: UNITS:LUX; CH_MODE:1;
JUMPER_SELECT_OSC_TUNING_RANGE:+;<br>
TABLE:-1e+09,0;0,0;229,0;1000,1;3000,3;8500,10;10500,15;13500,25;14000,30;22200,48;<br>
32000,77;40000,100;45000,122;50500,145;56500,173;62500,205;69900,251;76500,300;87500,398;92500,450;<br>
98000,512;104000,590;108000,650;112000,715;118000,820;123500,925;130000,1072;135200,1200;141000,1365;145000,1485;<br>
150000,1660;156000,1880;158700,1985;162500,2162;170000,2400;179000,2930;194000,3950;205500,5000;214500,6000;221500,6950;<br>
229000,8100;237500,9650;244000,11000;248000,12050;253000,13350;260000,15500;264000,17250;270500,19600;274200,20600;284000,25600;<br>
288500,28600;290500,30300;293500,33400;297500,37000;300800,39800;308000,48100;1e+09,1.15247e+09;<br>
COUNTER_CALIB_CHANNEL_N.1: UNITS:; C3:0; C2:0; C1:0; C0:0;
<br>
<br>
<strong>Device Calibration Table for LDR sensor (LUX) for single
channel mode:</strong><br>
DEVICE_CALIB_CHANNEL_N.1: UNITS:LUX; CH_MODE:1;
JUMPER_SELECT_OSC_TUNING_RANGE:+; N_VALID_LINES:32; IS_ACTIVE:1;<br>
TABLE:-1e+09,0;0,0;229,0;1000,1;3000,3;8500,10;13500,25;22200,48;32000,77;40000,100;<br>
50500,145;62500,205;76500,300;92500,450;104000,590;112000,715;123500,925;135200,1200;150000,1660;158700,1985;<br>
170000,2400;194000,3950;214500,6000;229000,8100;237500,9650;248000,12050;260000,15500;274200,20600;288500,28600;297500,37000;<br>
308000,48100;1e+09,1.05687e+09;<br>
COUNTER_CALIB_CHANNEL_N.1: UNITS:; C3:0; C2:0; C1:0; C0:0;
<br>
<br>
<strong>Device Calibration Table for LDR sensor (LUX) for
multiple
channel mode:</strong><br>
DEVICE_CALIB_CHANNEL_N.1: UNITS:LUX; CH_MODE:0;
JUMPER_SELECT_OSC_TUNING_RANGE:+; N_VALID_LINES:12; IS_ACTIVE:1;<br>
TABLE:-1e+09,0;229,0;1000,1;3000,3;8500,10;22200,48;40000,100;130000,1072;194000,3950;244000,11000;300800,39800;1e+09,5.0693e+08;<br>
COUNTER_CALIB_CHANNEL_N.1: UNITS:; C3:0; C2:0; C1:0; C0:0;
<br>
<br>
<figure class="figure" style="width: 14%; height: 6%;"><img alt="LDR_sensor_3mm" src="imgs/ldr_3mm_2.png">
<figcaption>LDR - Light Dependent Resistor, for measuring
luminosity [LUX].</figcaption></figure>
<br>
&nbsp;
<br>
<h3>6.3 - FSR - Force sensitive resistor :
  <a id="toc_bookmark_26"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<br>
VIRTUAL_CALIB_CHANNEL_N.0: UNITS:N (newton);
TABLE:-1000000000,-137953;961,0;72000,9.8;<br>
226000,19.6;364000,29.4;445000,39.2;575000,58.8;585000,68.6;605000,78.4;1000000000,489782;<br>
&nbsp; <br>
<figure class="figure" style="width: 33%; height: 15%;"><img alt="FSR_circle_20mm_sensor" src="imgs/FSR_circle_20mm_sensor.jpg">
<figcaption>FSR - Force-Sensing Resistor, for measuring force[N].</figcaption></figure>
&nbsp; <br>
<br>
<h3>6.4 - Electric current split-core clamp sensor
  <a id="toc_bookmark_27"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<br>
This sensors has a
voltage output (0V - 5V), connect to ADC channels<br>
VIRTUAL_CALIB_CHANNEL_N.9: UNITS:W (watt);
TABLE:-1,0;0,0;1,2340.1;5,11700.5;
&nbsp;<br>
<figure class="figure" style="width: 20%; height: 25%;"><img alt="Split-Core-Current-Sensor_2" src="imgs/Split-Core-Current-Sensor_2.png">
<figcaption>Split-Core AC Current Sensor(current transformer).</figcaption></figure>
&nbsp; <br>
<br>
<h3>6.5- Water level capacitive sensor:
  <a id="toc_bookmark_28"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<br>
- This sensor measures the height (and
so also the volume in a container with a constant area of the
cross-section) of the water inside a container:<br>
-
<span style="font-weight: bold;">Important:</span> A
20kohm
resistor&nbsp;(or
other resistor value the user choose for his own calibration) should be
connected in parallel
with the sensor
to help stabilize the
oscillator frequency and set it independent from noise and parasitic
components (L, C or R) of nearby objects or from the device power
supply. <span style="font-weight: bold;">Important: </span>
Install the sensor more than 2cm away
from container
walls
to avoid to avoid external interference (the sensor plates more than
2cm away from container walls). &nbsp;<br>
<figure class="figure" style="width: 80%; height: 80%;"><img alt="water_level_cap_sensor" src="imgs/water_level_cap_sensor.jpg">
<figcaption>water level/height capacitive sensor (handmade).</figcaption></figure>
&nbsp; <br>
<br>
<table style="text-align: left; width: 455px; height: 528px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="font-weight: bold;">Frequency [Hz]</td>
<td style="font-weight: bold;">Height [mm]</td>
<td style="font-weight: bold;">C [nF]</td>
<td style="font-weight: bold;">Measurement [mL]</td>
</tr>
<tr>
<td>33973</td>
<td>0</td>
<td>0.025</td>
<td>0</td>
</tr>
<tr>
<td>35255</td>
<td>1.15</td>
<td>0.038</td>
<td>100</td>
</tr>
<tr>
<td>38460</td>
<td>2.3</td>
<td>0.102</td>
<td>200</td>
</tr>
<tr>
<td>43908</td>
<td>3.45</td>
<td>0.166</td>
<td>300</td>
</tr>
<tr>
<td>48395</td>
<td>4.6</td>
<td>0.218</td>
<td>400</td>
</tr>
<tr>
<td>52562</td>
<td>5.75</td>
<td>0.268</td>
<td>500</td>
</tr>
<tr>
<td>60254</td>
<td>6.9</td>
<td>0.330</td>
<td>600</td>
</tr>
<tr>
<td>67305</td>
<td>8.05</td>
<td>0.378</td>
<td>700</td>
</tr>
<tr>
<td>74676</td>
<td>9.2</td>
<td>0.428</td>
<td>800</td>
</tr>
<tr>
<td>84612</td>
<td>10.35</td>
<td>0.490</td>
<td>900</td>
</tr>
<tr>
<td>94868</td>
<td>11.5</td>
<td>0.540</td>
<td>1000</td>
</tr>
<tr>
<td>108329</td>
<td>12.65</td>
<td>0.598</td>
<td>1100</td>
</tr>
<tr>
<td>118585</td>
<td>13.8</td>
<td>0.657</td>
<td>1200</td>
</tr>
<tr>
<td>131084</td>
<td>14.95</td>
<td>0.717</td>
<td>1300</td>
</tr>
<tr>
<td>142302</td>
<td>16.1</td>
<td>0.780</td>
<td>1400</td>
</tr>
<tr>
<td>154160</td>
<td>17.25</td>
<td>0.845</td>
<td>1500</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<br>
- Calibration table obtained with the sensor (capacitive) inserted in a
cylindrical
container with a circular base with 105mm of diameter ( this is an area
of 0.00865 m2 ) and a
20kohm resistor connected in parallel with the
sensor to stabilize the oscillator frequency and set it
independent from
noise and parasitic components (L, C or R) of nearby objects or from
the device power supply.<br>
Important:
Install the sensor more than 2cm away from container walls to avoid to
avoid external interference (the sensor plates more than 2cm away from
container walls).<br>
DEVICE_CALIB_CHANNEL_N.0:
UNITS:mL; CH_MODE:1; N_VALID_LINES:17; IS_ACTIVE:1;
TABLE:0,0;34293,0.0001;34614,100;37498,200;41344,300;45190,400;49677,500;55446,600;61536,700;68587,800;77240,900;86214,1000;<br>
97111,1100;109290,1200;121149,1300;134289,1400;146468,1500;<br>
COUNTER_CALIB_CHANNEL_N.0: UNITS:; C3:0; C2:0; C1:0; C0:0; &nbsp;<br>
NOTE: was used a 20kohm resistor connected in parallel with the
sensor.<br>
<figure class="figure" style="width: 100%; height: 100%;"><img alt="water_level_sensor_diagram.png" src="imgs/water_level_sensor_diagram.png">
<figcaption>Capacitive water level sensor technical drawing.</figcaption></figure>
&nbsp; <br>
<br>
<h3>6.6 - Soil moisture sensor (resistive sensor):
  <a id="toc_bookmark_29"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<br>
<table style="text-align: left;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><figure class="figure" style="width: 100px; height: 350px;"><img style="height: 80%;" alt="soil moisture sensor" src="imgs/moisture_soil_sensor.png">
<figcaption>soil moisture sensor</figcaption></figure>.<br>
</td>
<td><figure class="figure" style="width: 150px; height: 350px;"><img style="height: 80%;" alt="soil moisture sensor technical drawing" src="imgs/moisture_soil_sensor_diagram.png">
<figcaption>soil moisture sensor technical drawing</figcaption></figure><br>
</td>
<td> &nbsp; </td>
<td colspan="1" rowspan="1">&nbsp;This
sensor gives an estimation of the amount of water present in the
soil, than can be useful for example to automate soil irrigation.
However is not possible to obtain a calibrated measurement of the
amount
of water, nor the humidity of the soil. This is so because the sensor
works with the electrical resistivity of the soil that can vary widely
due to various factors, for example the composition of the soil and the
composition of the water (Ex: salinity).<br>
.<br>
<br>
</td>
</tr>
</tbody>
</table>
<strong pbzloc="1"><strong pbzloc="1"><br>
- Calibration table obtained with the sensor grounded in the soil (the
soil used was soil for gardening that includes various organic
residues).<br>
<br>
</strong>
</strong>
<table style="text-align: left; width: 349px; height: 324px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="font-weight: bold;">Frequency [Hz]</td>
<td style="font-weight: bold;">R [ohm]</td>
<td style="font-weight: bold;">Moisture [9 levels]</td>
</tr>
<tr>
<td>20000</td>
<td>120000</td>
<td>DRY- (1)</td>
</tr>
<tr>
<td>56000</td>
<td>70000</td>
<td>DRY (2)</td>
</tr>
<tr>
<td>96150</td>
<td>43000</td>
<td>DRY+ (3)</td>
</tr>
<tr>
<td>141661</td>
<td>23300</td>
<td>MOIST- (4)</td>
</tr>
<tr>
<td>178839</td>
<td>14000</td>
<td>MOIST (5)</td>
</tr>
<tr>
<td>220824</td>
<td>9000</td>
<td>MOIST+ (6)</td>
</tr>
<tr>
<td>252554</td>
<td>5700</td>
<td>WET- (7)</td>
</tr>
<tr>
<td>265053</td>
<td>4700</td>
<td>WET (8)</td>
</tr>
<tr>
<td>271502</td>
<td>4000</td>
<td>WET+ (9)</td>
</tr>
</tbody>
</table>
<br>
<h3>6.7 - Flowmeter:
  <a id="toc_bookmark_30"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<br>
The
Multiple Sensor Interface allows the measurement of the frequency of
external digital signals [0V; 5V], for example this allows to read
flowmeter sensors.<br>
The flowmeter sensors here presented are "Sae
YF-S401" and , they allow for an estimation of the amount of fluid that
passed, however they aren't accurate because the sensor calibration
constant is slightly dependent on the speed of the water for the same
amount of fluid flow.<br>
<span style="font-weight: bold;">NOTE: The jumpers of the
sensor channel must be removed when interfacing a flowmeter sensor</span>,
because this is an active sensor with its own signal, and so by
removing the jumper will allow output signal from the sensor to pass
unaltered to the digital counter of the Multiple-Sensor device.<br>
<br>
<table style="text-align: left; width: 782px; height: 100px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td><span style="font-weight: bold;">Events
counted [1]</span></td>
<td><span style="font-weight: bold;">Fluid
volume [L]</span></td>
</tr>
<tr>
<td>13000 &nbsp;(for a medium water speed)</td>
<td>1L</td>
</tr>
</tbody>
</table>
<p>The function used for calibration on Multiple-Sensor Interface
device: <br>
water_volume = C<sub>3</sub>*(counter<sup>3</sup>)
+ C<sub>2</sub>*(counter<sup>2</sup>) + C<sub>1</sub>*counter
+ C<sub>0</sub> &nbsp; , &nbsp; &nbsp; In case
the units for 'water_volume' measurement are millilitre[mL] and the
counter value (number of cycles) has no units [1] (in accordance with
SI
International System of Units) , then C<sub>1</sub> =
0.0769 mL and C<sub>3</sub> = C<sub>2</sub> = C<sub>0</sub>
= 0 .</p>
<p>For measuring a flowmeter sensor (this is a sensor with a
square wave voltage as output, where is measured the signal frequency)
connect the VDD and GND wires of the sensor to the appropriate pins on
Multiple Sensor Interface, then the signal wire (where is generated a
square wave voltage as output) should be connected to channels CH2 to
CH5
that are dedicated for measuring frequency. In case you want to use an
LCR channel (CH0 or CH1) for measuring this sensor it is possible, for
that you have to remove jumpers
JPx.A and JPx.B so lowering the capacitance of the sensor channel and
connect the sensor signal wire to the 1st pin of that sensor channel
(that is pin 1of the screw-connector for CH0 and pin 3&nbsp;of the
screw-connector for CH1).</p>
<br>
<figure class="figure" style="width: 100%; height: 50%;"><img alt="device multiple sensor connect flowmeter diagram" src="imgs/device_multiple_sensor_connect_flowmeter_top_view.png"><figcaption>Diagram
of connecting a flowmeter sensor to multiple sensor device.</figcaption></figure>
<hr align="left" noshade="noshade" size="10" width="100%"><strong pbzloc="1"><strong pbzloc="1"><br>
</strong>
</strong>
<h2>7 - Modbus
protocol on Multiple-Sensor Interface
  <a id="toc_bookmark_31"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h2>
<h3>7.1-
Command List
  <a id="toc_bookmark_32"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h3>
<p pbzloc="78"><strong pbzloc="1"><strong pbzloc="1">The modbus
commands
used to interact with Multiple-Sensor use the function codes (FCode):
03 (Read Holding Registers), 04 (Read Input Registers), 06 (Write
Single Register), 16 (Write Multiple Registers).</strong></strong></p>
&nbsp; <br>
<div class="row">
<div class="column_1"><figure class="figure" style="width: 100%; height: 50%;"><img alt="modbus_read_input_reg_diagram" src="imgs/modbus_read_input_reg_diagram.png"><figcaption>Modbus
read input register protocol diagram.</figcaption></figure>
</div>
<div class="column_1">
&nbsp;
</div>
</div>
&nbsp; <br>
<p><span style="font-weight: bold;"><strong pbzloc="1"><strong pbzloc="1">QUERY_FREQUENCY_MEASUREMENTS:</strong></strong></span><strong pbzloc="1"><strong pbzloc="1"><br>
&nbsp;&nbsp;&nbsp; <span style="font-style: italic; font-weight: bold;">Request:</span>
DeviceID (1 byte) | 0x04 | &nbsp;0x0010 | 0x000C | CRC (2 bytes)<br>
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID&nbsp;(1
byte) | 0x04 | 0x18 |&nbsp;CH.0 (4 bytes) &nbsp;|
CH.1 (4 bytes) &nbsp;|&nbsp;CH.2 (4 bytes)
&nbsp;|&nbsp;CH.3 (4 bytes)
&nbsp;|&nbsp;CH.4 (4 bytes) &nbsp;|&nbsp;CH.5 (4 bytes)
&nbsp;|&nbsp;CRC (2 bytes)<br>
<br>
<span style="font-weight: bold;">QUERY_CONFIGURATIONS_SENSOR_CH:</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-style: italic; font-weight: bold;">Request:</span>
DeviceID (1 byte) | 0x03 | &nbsp;0x0020 - 0x002A ( 0x0020 +
&lt;CH_N.&gt; )&nbsp; | 0x0008 | CRC (2 bytes)<br>
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID&nbsp;(1
byte) | 0x03 | 0x10 | &nbsp;N/A (0x0000) (2 bytes) |
compare_is_greater_than (0x000X) (2 bytes) |
&lt;obsolete register, N/A&gt; (0x0004) (2 bytes)
| N/A (0x000000000000) (6
bytes)&nbsp;|
trigger_value_data (float value) ( 4 bytes) | CRC (2 bytes)<br>
<span style="font-style: italic; font-weight: bold;">&nbsp;&nbsp;&nbsp;
Parameters legend:</span><br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; compare_is_greater_than: 0 - Sensor
channel is
active when its value is greater[&gt;] than trigger,<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;1
-&nbsp; Sensor channel is active when its value is
smaller[&lt;] than trigger. <br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; trigger_value_data: data bytes of a
floating
variable that is used as the trigger value to obtain the active status<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; status of the sensor channel
depending on its
current value.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;(Ex: value 4356,87
has the 4 bytes: 0x26
0xF6 0x45 0x88 ).<br>
<br>
<span style="font-weight: bold;">GET_BOARD_ID_CODE:</span><br>
&nbsp;&nbsp;&nbsp; <span style="font-style: italic; font-weight: bold;">Request:</span>
DeviceID (1 byte) | 0x04&nbsp;(1 byte) |
&nbsp;0x0098&nbsp;(2 bytes) | 0x0001&nbsp;(2 bytes) | CRC
(2 bytes)<br>
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID&nbsp;(1
byte) | 0x04 | 0x02 | 0x00 |&nbsp;DeviceID (1 byte) |&nbsp;CRC
(2 bytes)<br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">QUERY_ADC_MEASUREMENTS:</span><br>
&nbsp;&nbsp;&nbsp; <span style="font-style: italic; font-weight: bold;">Request:</span>
DeviceID (1 byte) | 0x04&nbsp;(1 byte) |
&nbsp;0x0016&nbsp;(2 bytes) | 0x0008&nbsp;(2 bytes) | CRC
(2 bytes)<br>
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID&nbsp;(1
byte) | 0x04 | 0x10 | ADC.0 (CH.6)&nbsp;(float value) (4 bytes)
&nbsp;|&nbsp;ADC.1 (CH.7)&nbsp;(float value) (4 bytes)
&nbsp;|&nbsp;ADC.2 (CH.8)&nbsp;(float value) (4 bytes)
&nbsp;|&nbsp;ADC.3 (CH.9)&nbsp;(float value) (4 bytes)
|&nbsp;CRC (2 bytes)<br>
<br>
<span style="font-style: italic; font-weight: bold;">QUERY_MULTIPLE_SENSOR_COUNTER_VALUES:</span><br>
&nbsp;&nbsp;&nbsp; <span style="font-style: italic; font-weight: bold;">Request:</span>
DeviceID (1 byte) | 0x04&nbsp;(1 byte) |
&nbsp;0x0050&nbsp;(2 bytes) | 0x000C&nbsp;(2 bytes) | CRC
(2 bytes)<br>
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID&nbsp;(1
byte) | 0x04 | 0x18 | counter_CH.0 (4 bytes) &nbsp;|
counter_CH.1 (4 bytes) &nbsp;|&nbsp;counter_CH.2 (4 bytes)
&nbsp;|&nbsp;counter_CH.3 (4 bytes)
&nbsp;|&nbsp;counter_CH.4 (4 bytes)
&nbsp;|&nbsp;counter_CH.5 (4 bytes)
&nbsp;|&nbsp;CRC (2 bytes)<br>
<br>
<span style="font-weight: bold;">QUERY_MEASUREMENTS_CH:</span><br>
&nbsp;&nbsp;&nbsp; <span style="font-style: italic; font-weight: bold;">Request:</span>
DeviceID (1 byte) | 0x04&nbsp;(1 byte) |
&nbsp;0x0087&nbsp;(2 bytes) | 0x0014 (2 bytes) | CRC (2 bytes)<br>
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID&nbsp;(1
byte) | 0x04 | 0x28 |&nbsp;CH.0 (4 bytes) &nbsp;|
CH.1 (4 bytes) &nbsp;|&nbsp;CH.2 (4 bytes)
&nbsp;|&nbsp;CH.3 (4 bytes)
&nbsp;|&nbsp;CH.4 (4 bytes) &nbsp;|&nbsp;CH.5 (4 bytes)
|&nbsp;CH.6
(ADC.0) (4 bytes) |&nbsp;CH.7&nbsp;(ADC.1) (4 bytes)
|&nbsp;CH.8&nbsp;(ADC.2) (4 bytes)
|&nbsp;CH.9&nbsp;(ADC.3) (4 bytes)
&nbsp;|&nbsp;CRC (2 bytes)<br>
<br>
<span style="font-style: italic; font-weight: bold;">QUERY_MULTIPLE_SENSOR_MODE_MULTI_OR_SINGLE_CODE:</span><br>
&nbsp;&nbsp;&nbsp; <span style="font-style: italic; font-weight: bold;">Request:</span>
DeviceID (1 byte) | 0x03&nbsp;(1 byte) | &nbsp;0x0040 | 0x0002
| CRC (2 bytes)<br>
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID&nbsp;(1
byte) | 0x03&nbsp;(1 byte) | 0x02 (1 byte) |
mode_is_single_channel_bool (1 byte) | selected_channel_number (1 byte)
|&nbsp;CRC (2 bytes)<br>
&nbsp;&nbsp;&nbsp; <span style="font-style: italic; font-weight: bold;">Parameters
legend: &nbsp;</span>mode_is_single_channel_bool: 0 -
multiple_channel_mode ; 1 - single_channel_mode<br>
&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
selected_channel_number: 0-5 ( 0
- CH.0 , 1 - CH.1, ... , CH.5 )<br>
<br>
<span style="font-weight: bold;">QUERY_OUTPUTS_CURRENT_VALUE:</span><br>
&nbsp;&nbsp;&nbsp; <span style="font-style: italic; font-weight: bold;">Request:</span>
DeviceID (1 byte) | 0x03 (1 byte) | &nbsp;0x0093 (2 bytes) |
0x0003&nbsp;(2 bytes) | CRC (2 bytes)<br>
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID&nbsp;(1
byte) | 0x03&nbsp;(1 byte) | 0x06 (1 byte) | OUT_0 (0x000X) (2
byte) |&nbsp;OUT_1 (0x000X) (2 byte)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; |&nbsp;OUT_2 (0x000X) (2 byte)
|&nbsp;CRC (2 bytes)<br>
<span style="font-weight: bold;"><br>
QUERY_LINE_CALIB_TABLE_CH:</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-style: italic; font-weight: bold;">Request:</span>
DeviceID (1 byte) | 0x03 | &nbsp;0x0030 - 0x003A ( 0x0030 +
&lt;CH_N.&gt; )&nbsp; | 0x0000 - 0x00FF ( line number) (2
bytes) | CRC
(2 bytes)<br>
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID&nbsp;(1
byte) | 0x03 | 0x08 | &nbsp;RAW_value (2 bytes) | measurement (2
bytes) | &nbsp;CRC (2 bytes)<br>
<span style="font-style: italic; font-weight: bold;">&nbsp;&nbsp;&nbsp;
Parameters legend:</span><br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;RAW_value
: &nbsp;the value [Hz or V] saved on the calibration table of the
selected sensor channel and line number<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; measurement: the measurement for the
selected sensor
channel and line number, this is the measurement that will be
calculated by the device when a sensor channel has the correspondent
RAW_value.<br>
<br>
<span style="font-weight: bold;">QUERY_HEADER_CALIB_TABLE_CH:</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-style: italic; font-weight: bold;">Request:</span>
DeviceID (1 byte) | 0x03 | &nbsp;0x0040 - 0x004A ( 0x0040 +
&lt;CH_N.&gt; )&nbsp;
| 0x000D (2 bytes) | CRC (2 bytes)<br>
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID&nbsp;(1
byte) | 0x03 | 0x1A | <span style="color: rgb(0, 0, 0);">calib_table_is_active_bool
(0x00XX) (2 byte) |&nbsp;</span><span style="color: rgb(0, 0, 0);">number_table_lines</span><span style="color: rgb(0, 0, 0);"> (2 bytes) |&nbsp;</span><span style="color: rgb(0, 0, 0);">calibration_mode_multi_or_single_ch
(0x00XX) (2 bytes) | &nbsp;units_string</span><span style="color: rgb(0, 0, 0);"> </span>( 20 bytes
)&nbsp; | &nbsp;CRC (2 bytes)<br>
<span style="font-style: italic; font-weight: bold;">&nbsp;&nbsp;&nbsp;
Parameters legend:</span><br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<span style="color: rgb(0, 0, 0);">calib_table_is_active_bool</span>:
&nbsp;boolean (0 or 1) indicates if the calibration table is active
and
so being used by the microprocessor to calculate the measurement
values for the sensor channel<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;<span style="color: rgb(0, 0, 0);"></span><span style="color: rgb(0, 0, 0);">number_table_lines</span><span style="color: rgb(0, 0, 0);"></span>:
integer between 0 and 90, the number of valid lines indicates how many
of the first lines are being processed by the microprocessor to
calculate measurements.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <span style="color: rgb(0, 0, 0);">calibration_mode_multi_or_single_ch:
boolean (0 or 1)</span>
indicates if the calibration table was obtained under multiple channel
mode (max. lines processed is 15) or single channel mode (max. lines
processed is 90)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; units_string:
character string codded in ASCII with the units of the measurements
used on the calibration table.<br>
<span style="font-weight: bold;"><br>
QUERY_OUTPUT_CONFIG:</span><br>
&nbsp;&nbsp;&nbsp; <span style="font-style: italic; font-weight: bold;">Request:</span>
DeviceID (1 byte) | 0x03 (1 byte) | &nbsp;0x0091 - 0x0093
(&nbsp;0x0091 + &lt;OUT_N.&gt; )&nbsp;(2 bytes) |
0x001B (2 bytes) | CRC (2 bytes)<br>
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID&nbsp;(1
byte) | 0x03&nbsp;(1 byte) | 0x36 (1 byte) | &nbsp;( char
string
boolean function of selected output ) &nbsp; &nbsp; &nbsp;
&nbsp;
&nbsp; &nbsp;&nbsp; (54 byte)
|&nbsp;CRC (2 bytes)</strong></strong></p>
<br>
<div class="row">
<div class="column_1"><figure class="figure" style="width: 100%; height: 40%;"><img alt="modbus_write_single_reg_diagram" src="imgs/modbus_write_single_reg_diagram.png"><figcaption>Modbus
write single register protocol diagram.</figcaption></figure>
</div>
<div class="column_1">
&nbsp;
</div>
</div>
<strong pbzloc="1"><span style="font-weight: bold;"><br>
SET_BOARD_ID:</span><br>
&nbsp;&nbsp;&nbsp; <span style="font-style: italic; font-weight: bold;">Request:</span>&nbsp;DeviceID
(1 byte) | 0x06 | &nbsp;0x0098 | New_DeviceID (0x00XX) (2
bytes)&nbsp; | CRC (2 bytes)<br>
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID
(1 byte) | 0x06 | &nbsp;0x0098 | New_DeviceID (0x00XX) (2
bytes)&nbsp; | CRC (2 bytes)<br>
<br>
<span style="font-weight: bold;">RESET_MULTIPLE_SENSOR_COUNTER_VALUES:</span><br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold; font-style: italic;">Request:</span>&nbsp;DeviceID
(1 byte) | 0x06 (1 byte) | &nbsp;0x0058 (2 bytes) | 0x0001 (2
bytes)&nbsp; | CRC (2 bytes)<br>
&nbsp;&nbsp;&nbsp; <span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID&nbsp;(1
byte) |&nbsp;0x06 (1 byte) | 0x0058 (2 bytes) | 0x0001 (2
bytes)&nbsp; | CRC (2 bytes)<br>
<br>
<span style="font-weight: bold;">SAVE_MULTIPLE_SENSOR_MODE_MULTI_OR_SINGLE_CODE:</span><br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold; font-style: italic;">Request:</span>
DeviceID (1 byte) | 0x06 (1 byte) | &nbsp;0x0040&nbsp;(2 bytes)
| 0xXX
(mode_is_single_channel_bool, 1st byte) , 0xXX
(selected_channel_number, 2nd byte) (2 bytes) | CRC (2 bytes) .<br>
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID
(1 byte) | 0x06 (1 byte) | &nbsp;0x0040&nbsp;(2 bytes) | 0xXX
(mode_is_single_channel_bool, 1st byte) , 0xXX
(selected_channel_number, 2nd byte) (2 bytes) | CRC (2 bytes) .<br>
&nbsp;&nbsp;&nbsp; <span style="font-style: italic; font-weight: bold;">Parameters
legend:</span> mode_is_single_channel_bool: 0 -
multiple_channel_mode ; 1 - single_channel_mode<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp; selected_channel_number:
0-5 ( 0 - CH.0 , 1 - CH.1, ... , CH.5 )<br>
</strong>
&nbsp;<br>
<div class="row">
<div class="column_1"><figure class="figure" style="width: 100%; height: 24%;"><img alt="modbus_write_multiple_reg_diagram" src="imgs/modbus_write_multiple_reg_diagram.png"><figcaption>Modbus
write multiple register protocol diagram.</figcaption></figure>
</div>
<div class="column_1">
&nbsp;
</div>
</div>
&nbsp;<br>
<strong pbzloc="1">
<span style="font-weight: bold;">SAVE_CONFIGURATIONS_SENSOR_CH_CODE:</span><br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold; font-style: italic;">Request:</span>
DeviceID (1 byte) | 0x10 (1 byte) | &nbsp;0x0020&nbsp;(2 bytes)
|
0x0007 (2 bytes) | 0x0E (1 byte) | N/A&nbsp;(0x0000) (2 bytes) |
compare_is_greater_than (0x000X) (2 bytes)
| N/A&nbsp;(0x000000000000) (6
bytes) |
trigger_value_data
(float value) ( 4 bytes)&nbsp;| CRC (2 bytes)<br>
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID&nbsp;(1
byte) | 0x10 (1 byte) |
0x0020&nbsp;(2 bytes) | 0x0007&nbsp;(2 bytes) | CRC (2 bytes)<br>
&nbsp;&nbsp;&nbsp; <span style="font-style: italic; font-weight: bold;">Parameters
legend:</span><br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; compare_is_greater_than: 0 - Sensor
channel is
active when its value is greater[&gt;] than trigger,<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 1
-&nbsp; Sensor channel is
active when its value is smaller[&lt;] than trigger.<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; trigger_value_data: data bytes of a
floating variable that is used
as the trigger value to obtain the active status<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;of the sensor
channel depending on its current value.<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (Ex:
value 4356,87 has the 4
bytes: 0x26 0xF6 0x45 0x88 ).<br>
<br>
<span style="font-weight: bold;">SAVE_LINE_CALIB_TABLE_CH:</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-style: italic; font-weight: bold;">Request:</span>
DeviceID (1 byte) | 0x10 | &nbsp;0x0030 - 0x003A ( 0x0030 +
&lt;CH_N.&gt; ) (2 bytes) |&nbsp;0x0005 (2 bytes) | 0x0A (1
byte)&nbsp;
| 0x0000 - 0x00FF ( line number) (2 bytes) |&nbsp;RAW_value (2
bytes) |
measurement (2 bytes) | CRC (2 bytes)<br>
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID&nbsp;(1
byte) | 0x10 |&nbsp;0x0030 - 0x003A ( 0x0030 +
&lt;CH_N.&gt; ) (2 bytes) | 0x0005 (2 bytes)&nbsp; |
&nbsp;CRC (2 bytes)<br>
<span style="font-style: italic; font-weight: bold;">&nbsp;&nbsp;&nbsp;
Parameters legend:</span><br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;RAW_value
: &nbsp;the value [Hz or V] saved on the calibration table of the
selected sensor channel and line number<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; measurement: the measurement for the
selected sensor channel and
line number, this is the measurement that will be calculated by the
device when a sensor channel has the correspondent RAW_value.<br>
<span style="font-weight: bold;">SAVE_HEADER_CALIB_TABLE_CH:</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-style: italic; font-weight: bold;">Request:</span>
DeviceID (1 byte) | 0x10 | &nbsp;0x0040 - 0x004A ( 0x0040 +
&lt;CH_N.&gt; )&nbsp;
| 0x000D (2 bytes) | 0x1A (1 byte)&nbsp;| <span style="color: rgb(0, 0, 0);">calib_table_is_active_bool
(0x00XX) (2 byte) |&nbsp;</span><span style="color: rgb(0, 0, 0);">number_table_lines</span><span style="color: rgb(0, 0, 0);"> (2 bytes) |&nbsp;</span><span style="color: rgb(0, 0, 0);">calibration_mode_multi_or_single_ch
(0x00XX) (2 bytes) | &nbsp;units_string</span><span style="color: rgb(0, 0, 0);"> </span>( 20 bytes ) |
CRC (2 bytes)<br>
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID&nbsp;(1
byte) | 0x10 |&nbsp;<span style="color: rgb(0, 0, 0);"></span><span style="color: rgb(0, 0, 0);"></span><span style="color: rgb(0, 0, 0);"></span><span style="color: rgb(0, 0, 0);"></span><span style="color: rgb(0, 0, 0);"></span>0x0040 - 0x004A (
0x0040 + &lt;CH_N.&gt; ) |&nbsp;0x000D (2 bytes) |
&nbsp;CRC (2 bytes)<br>
<span style="font-style: italic; font-weight: bold;">&nbsp;&nbsp;&nbsp;
Parameters legend:</span><br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<span style="color: rgb(0, 0, 0);">calib_table_is_active_bool</span>:
&nbsp;boolean (0 or 1) indicates if the calibration table is active
and so
being used by the microprocessor to calculate the measurement values
for the sensor channel<br>
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;<span style="color: rgb(0, 0, 0);"></span><span style="color: rgb(0, 0, 0);">number_table_lines</span><span style="color: rgb(0, 0, 0);"></span>:
integer between 0 and 90, the number of valid lines indicates how many
of the first lines are being processed by the microprocessor to
calculate measurements.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <span style="color: rgb(0, 0, 0);">calibration_mode_multi_or_single_ch:
boolean (0 or 1)</span>
indicates if the calibration table was obtained under multiple channel
mode (max. lines processed is 15) or single channel mode (max. lines
processed is 90)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; units_string: character string
codded in ASCII with the units of the measurements used on the
calibration table.<br>
<br>
<span style="font-weight: bold;">SAVE_OUTPUT_CONFIG:</span><span style="font-weight: bold;"></span><br>
&nbsp;&nbsp;&nbsp; <span style="font-style: italic; font-weight: bold;">Request:</span>
DeviceID (1 byte) | 0x10 (1 byte) | 0x0091 - 0x0093 ( 0x0091 +
&lt;OUT_N.&gt; ) (2 bytes) |
0x001B (2 bytes) |&nbsp;0x36 (1 byte) | &nbsp;( char string
boolean
function of selected output ) (54 bytes)&nbsp; | CRC (2 bytes)<br>
&nbsp;&nbsp;&nbsp;
<span style="font-style: italic; font-weight: bold;">Reply:</span>&nbsp;DeviceID&nbsp;(1
byte) | 0x10 (1 byte) | 0x0091 - 0x0093 ( 0x0091 +
&lt;OUT_N.&gt; ) (2 bytes) | 0x001B (2 bytes)
|&nbsp;CRC (2 bytes)
</strong>
<hr align="left" noshade="noshade" size="10" width="100%">
<p><span style="font-size: 22px;"><strong pbzloc="1"><strong pbzloc="1"><strong>&nbsp;</strong></strong></strong></span></p>
<h2>8- How
to connect Multiple Sensor Interface to a PC
by Serial Port (RS232/UART):
  <a id="toc_bookmark_33"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h2>
<figure class="figure" style="width: 70%; height: 70%;"><img alt="sch connect multiple sensor to RS232 PC" src="imgs/sch_connect_multiple_sensor_to_RS232_PC.png">
<figcaption>Diagram connect multiple sensor by RS232 to PC</figcaption></figure>
<p><span style="font-size: 16px;"><strong pbzloc="1"><strong pbzloc="1">To connect to a
PC
with the standard
D-Sub9 port by RS232, you will need a Serial
Port&nbsp;logic-level&nbsp;adapter (5V to 12V), because the the
microprocessor of multiple sensor Interface works with TTL logic level
(5V) and the PC serial port might work at higher voltages (Ex: 12V).
Also the sensor board serial port connector are 2 pins (Rx, Tx), while
the serial port of the PC is a D-Sub9 male connect (or also very common
an USB-to-Serial adapter).</strong></strong></span></p>
<figure class="figure" style="width: 70%; height: 70%;"><img src="imgs/RS232_to_TTL_level.png" alt="RS232 to TTL level converter/adapter" border="0">
<figcaption>RS232 to TTL level converter/adapter</figcaption></figure>
<p><span style="font-size: 16px;"><strong pbzloc="1"><strong pbzloc="1"><strong>Steps
for connecting PC RS232 to Multiple Sensor Board:</strong></strong></strong></span></p>
<p><span style="font-size: 16px;"><strong pbzloc="1"><strong pbzloc="1">1- Connect the RX
and TX of the voltage_adaptor(RS232_to_serial_TTL) to the Multiple
Sensor.</strong></strong></span></p>
<p><span style="font-size: 16px;"><strong pbzloc="1"><strong pbzloc="1">2- The
voltage_adaptor(RS232_to_serial_TTL) needs to&nbsp;be connected to
power&nbsp;voltage of +5V, use for example the voltage from a USB
port
of the computer, this is connect +5V of a USB port to VCC of
voltage_adaptor and GND of USB port to GND of voltage_adaptor.</strong></strong></span></p>
<p><span style="font-size: 16px;"><strong pbzloc="1"><strong pbzloc="1">NOTE IMPORTANT:
Don't use the +5V and
GND pins of the Multiple-Sensor board to supply the voltage to the
voltage_adaptor(RS232_to_serial_TTL) because this could damage the
Firmware(program) of the microprocessor and so cause some problems
latter.</strong></strong></span></p>
<p><span pbzloc="2" style="font-size: 16px;"><strong pbzloc="1"><strong pbzloc="1">3-
Connect the voltage_adaptor(RS232_to_serial_TTL) to the PC RS232 port
(or the USB-to-Serial adapter).</strong></strong></span></p>
<hr align="left" noshade="noshade" size="10" width="100%">
<br>
<h2>9- How to connect Multiple Sensor Interface by RS485:
  <a id="toc_bookmark_34"
     class="toc-generated" >
  </a>
  <a href="#toc_return_to_toc"
     class="toc-generated" >
    <img alt="Table of Contents"
         title="Table of Contents"
         src="imgs/back-blue-arrow-up-no-background.png"
         width="16"
         height="16" />
  </a> 
</h2>
<p>The Multiple Sensor Interface can be connected by RS485 since
it includes 2 pins named 'A' and 'B' on connector J7 intended to
connect a twisted pair cable used for RS485.</p>
<p>The Multiple Sensor Interface includes a MAX485E IC
interfacing between the 'A','B' pins and the microprocessor UART. The
Multiple Sensor Interface has on its firmware a Modbus compliant
protocol adequate for typical applications with RS485.</p>
<p><span style="font-size: 16px;"><strong pbzloc="1">NOTE IMPORTANT: When connecting Multiple-Sensor
Interface by USB to a PC, and also using a USB-to-serial/RS485
converter, be careful in case you want/need to alternate between
connecting by USB and by USB-to-serial/RS485, always place in different
USB ports the Multiple-Sensor Interface and the USB-to-serial/RS485,
since it was observed that when working with Mutiple-Sensor Interface
by RS485 through an USB-to-serial/RS485 converter and then after
disconnecting
the USB-to-serial/RS485 if connecting next/after the Multiple-Sensor
Interface by USB(directly) on that same USB port this caused the
program memory of Multiple-Sensor Interface to get
corrupted/malfunction and then could only be solved/restored by
reprogramming (the PIC18F Microchip processor). <br>
The reason for this I cannot explain but it was observed happening on
Microsoft-Windows7 in a repeatable/reproducible way, and also was
observed that a way to avoid this problem was to ensure the
Multiple-Sensor Interface wasn't connected on the USB port where
previously was connected the USB-to-serial/RS485 converter.</strong></span></p>
<br>
<p>..</p>
<br>
</div>
</body></html>