Plot Report
-----------

Report Written:     Saturday, September 04, 2021
Project Path:       C:\Users\DavidQ\projects\MultipleSensor\LCR_sensor_PCB_design_2\PCB_ver10-2\DesignSpark\multiple_sensor_PCB.prj
Design Path:        C:\Users\DavidQ\projects\MultipleSensor\LCR_sensor_PCB_design_2\PCB_ver10-2\DesignSpark\multiple_sensor_PCB.pcb
Design Title:       
Created:            09-02-2014 14:32:54
Last Saved:         04-09-2021 19:58:27
Editing Time:       9324 min
Units:              mm (precision 1)


Device Settings
===============


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading


PDF Settings
============

Combine Plots Yes
Use Bookmarks Yes
Component Details Yes
Symbol Details Yes
Link Net Names Yes
View PDF Yes
All Colors Black No
Embed Fonts Yes



Plots Output
============

    Plot Job: "C:\Users\DavidQ\projects\MultipleSensor\LCR_sensor_PCB_design_2\PCB_ver10-2\DesignSpark\multiple_sensor_PCB.mop"


PDF Output
==========

    Layer
    ----------------
    Top Solder Mask


PDF Output
==========

    Layer
    ---------------
    Top Silkscreen


PDF Output
==========

    Layer
    -----------
    Top Copper


PDF Output
==========

    Layer
    -----------
    Top Copper


PDF Output
==========

    Layer
    --------------
    Documentation


PDF Output
==========

    Layer
    ---------------
    Layer 2 Copper


PDF Output
==========

    Layer
    ---------------
    Layer 3 Copper


PDF Output
==========

    Layer
    -------------------
    Bottom Solder Mask


PDF Output
==========

    Layer
    --------------
    Bottom Copper


PDF Output
==========

    Layer
    --------------
    Bottom Copper


PDF Output
==========

    Layer
    ------------------
    Bottom Silkscreen


NC Drill Output
===============

C:\Users\DavidQ\projects\MultipleSensor\LCR_sensor_PCB_design_2\PCB_ver10-2\DesignSpark\gerber\multiple_sensor_PCB - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02362 inches 2     C
    T002  0.02400 inches 116   E
    T003  0.02756 inches 4     B
    T004  0.03500 inches 71    A
    T005  0.03543 inches 6     F
    T006  0.12205 inches 2     D
    --------------------------------------
    Total                201
    --------------------------------------

C:\Users\DavidQ\projects\MultipleSensor\LCR_sensor_PCB_design_2\PCB_ver10-2\DesignSpark\gerber\multiple_sensor_PCB - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


PDF Output
==========

    Layer
    ------

Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    0.9   Y      2.5  Round A
    0.7   Y      2.5  Round B
    0.6   Y      2.5  Round C
    3.1   Y      2.5  Round D
    0.6   Y      2.5  Round E
    0.9   Y      2.5  Round F



End Of Report.
