h1 { display: block;
font-size: 1.5em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
}
h2 { display: block;
font-size: 1.5em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
}
h3 { display: block;
font-size: 1.2em;
margin-top: 0.67em;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
}
p.small {
line-height: 0.2;
}
p.big {
line-height: 1.8;
}
.column_1 {
float: left;
width: 80%;
padding: 5px;
}
.column_2 {
float: left;
width: 45%;
padding: 5px;
}
.column_3 {
float: left;
width: 32%;
padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
content: "";
clear: both;
display: table;
}
