<!DOCTYPE html>
<html><head><title></title>

<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/component.css">
<link rel="stylesheet" type="text/css" href="css/navbar.css">
<style>
.toc
{
}
.toc-generated
{
} </style>
</head>
<body pbzloc="33">
<div class="navbar">
<a href="https://multiple-sensor-interface.blogspot.com/p/menu.html">Multiple-Sensor-Interface website</a>
<a href="./about_multiple_sensor_interface.html" class="active">Licenses / About</a>
<a href="mailto:david.quelhas@yahoo.com?subject=Question%20about%20Multiple-Sensor-Interface">Contact(e-mail)</a>
<a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="">Website and user-guide licensed under CC
BY-SA 4.0<img style="height: 22px ! important; margin-left: 3px; vertical-align: text-bottom;" src="./imgs/cc.svg?ref=chooser-v1"><img style="height: 22px ! important; margin-left: 3px; vertical-align: text-bottom;" src="./imgs/by.svg?ref=chooser-v1"><img style="height: 22px ! important; margin-left: 3px; vertical-align: text-bottom;" src="./imgs/sa.svg?ref=chooser-v1"></a>
</div>
<table>
<tbody>
<tr>
<td style="width: 15%;"><img alt="Multiple-Sensor_Interface_logo.png" src="./imgs/Multiple-Sensor_Interface_logo.png" style="max-width: 500px; width: 100%;"></td>
<td style="width: 85%;">
<h1><span pbzloc="5" style="font-size: 36px;">&nbsp;
User
Guide -&nbsp;Multiple-Sensor Interface</span></h1>
</td>
</tr>
</tbody>
</table>
<div><strong>LICENSE:</strong>
User-Guide and other
documentation
of <a property="dct:title" rel="cc:attributionURL" href="http:%5C%5C%3C%3Cproj-website%3E%3E">Multiple
Sensor
Interface</a> &copy; 2021 by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="http:%5C%5C%3C%3Cmy-website%3E%3E">David Nuno G. da
Silva S. Quelhas</a>
are licensed under <a href="http://creativecommons.org/licenses" target="_blank" style="">Creative Commons Licenses<img style="height: 22px ! important; margin-left: 3px; vertical-align: text-bottom;" src="./imgs/cc.svg?ref=chooser-v1"></a>
</div>
<div><strong>SOFTWARE:</strong>
Multiple Sensor Interface Software distributed under <a href="http://www.gnu.org/licenses/gpl-3.0.html" ,="" target="_blank" style="">GNU GPL 3.0</a>, USB
and serial drivers released under <a href="http://www.gnu.org/licenses/lgpl-3.0.html" ,="" target="_blank" style="">GNU-LGPL 3.0</a> .
</div>
<div><strong>HARDWARE:</strong>
Multiple-Sensor device electronic hardware invented and developed by <a href="mailto:david.quelhas@yahoo.com?subject=Question%20about%20Multiple-Sensor-Interface">David
Nuno G da Silva S Quelhas</a>, 2011-2021, hardware design and
schematics published under <a href="http://cern-ohl.web.cern.ch" ,="" target="_blank" style="">CERN Open
Hardware License Version 2 - Weakly Reciprocal</a> .
</div>
<br>
<h2>Author</h2>
<p>David Nuno G. da Silva S. Quelhas, &nbsp; <a href="https://www.google.pt/maps/place/Lisboa/">Lisboa -
Portugal</a> <br>
email: &nbsp; <a href="mailto:david.quelhas@yahoo.com?subject=Question%20about%20Multiple-Sensor-Interface">david.quelhas@yahoo.com</a>
<br>
Linkedin: &nbsp; <a href="https://pt.linkedin.com/in/dquelhas">https://pt.linkedin.com/in/dquelhas</a>
</p>
<p>Multiple Sensor Interface &copy; 2021 by David Nuno G. da
Silva S. Quelhas (Lisboa - Portugal) is a project I designed as a hobby
project, aimed at creating an electronic device that could interface to
USB and serial(UART,RS-485), many distinct 2-wire sensors based on
variation of inductance, resistance, capacitance, frequency and also
small voltage; sensors that can be interchanged using the same hardware
and using the same port on the device, thus designing versatile
electronics.
</p>
<br>
<p>.</p>
</body></html>